{
  "name": "Anssi's PWA",
  "short_name": "Anssi's PWA",
  "lang": "en-US",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#ff69b4",
  "background_color": "#ff2974",
  "icons": [
    {
      "src": "./assets/img/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "./assets/img/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
